/*** --- ПЕРЕМЕННЫЕ CSS-ROOT --- ***/
:root {
  --MaxWidthContainerDesktop: 1700px;

  --widthContainerPadding: 50px;
  --widthContainerPaddingMobile: 15px;

  --fontWeightBold: 700;
  --fontWeightSemiBold: 600;
  --fontWeightRegular: 400;

  --colorWhite: #ffffff;
  --colorWhiteForOpacity: rgba(255, 255, 255, 0.85);

  --colorBlack1: #000000;
  --colorBlack2: #333333;
  --colorBlack3: #666666;
  --colorBlackForOpacity: rgba(0, 0, 0, 0.5);
  --colorBlackForOpacity1: rgba(0, 0, 0, 0.9);

  --colorViolet1: #9d5cd0;
  --colorViolet2: #7943a4;
  --colorViolet3: #c283f3;
  --colorViolet4: #d1a9f0;
  --colorVioletForOpacity: rgba(194, 131, 243, 0.4);

  --colorGray1: #ececec;
  --colorGray2: #999889;
  --colorGray3: #cacaca;
  --colorGray4: #999999;
  --colorGrayForOpacity: rgba(255, 255, 255, 0.2);

  --colorRedValidate: #d11616;
}

/*** --- НАЧАЛЬНЫЕ БАЗОВЫЕ СТИЛИ --- ***/
*,
*:before,
*:after {
  box-sizing: inherit;
  /* outline: 1px solid red; */
}

*:focus {
  outline: none;
}

html {
  box-sizing: border-box;
}

a {
  outline: none;
  color: inherit;
  text-decoration: none;
  color: var(--colorWhite);
}

img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

/*** --- ПОДКЛЮЧЕНИЕ ШРИФТОВ FONT-FACE --- ***/
@font-face {
  font-family: "OpenSans";
  src: local("OpenSans-Bold"),
    url("../font/OpenSans-Bold.woff2") format("woff2"),
    url("../font/OpenSans-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "OpenSans";
  src: local("OpenSans-SemiBold"),
    url("../font/OpenSans-SemiBold.woff2") format("woff2"),
    url("../font/OpenSans-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "OpenSans";
  src: local("OpenSans-Italic"),
    url("../font/OpenSans-Italic.woff2") format("woff2"),
    url("../font/OpenSans-Italic.woff") format("woff");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "OpenSans";
  src: local("OpenSans-Regular"),
    url("../font/OpenSans-Regular.woff2") format("woff2"),
    url("../font/OpenSans-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

/*** --- ОБЩИЕ БАЗОВЫЕ СТИЛИ --- ***/

body {
  font-family: "OpenSans", sans-serif;
  font-style: normal;
  font-weight: var(--fontWeightRegular);
  background-color: var(--colorWhite);
}

.container {
  position: relative;
  max-width: var(--MaxWidthContainerDesktop);
  padding: 0 var(--widthContainerPadding);
  margin: 0 auto;
}

.title {
  margin: 0;
  font-weight: var(--fontWeightRegular);
  font-size: 49px;
  line-height: normal;
  color: var(--colorBlack2);
}

.paragraph {
  margin: 0;
  font-weight: var(--fontWeightRegular);
  font-size: 16px;
  line-height: 32px;
  color: var(--colorBlack2);
}
/* Для визуального скрытия элементов(декоративных) */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Запрет скролла на iphone. Игнор overflow */
.disable-scroll {
  position: fixed;
  overflow: hidden;
  height: 100vh;
  left: 0;
  top: 0;
  width: 100%;
}

/*** --- СБРОС СТИЛЕЙ (RESET) --- ***/

.btn-reset {
  padding: 0;
  border: none;
  outline: none;
  text-align: center;
  color: var(--colorWhite);
  background-color: transparent;
  cursor: pointer;
}

.list-reset {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

.input-reset {
  padding: 0;
  -webkit-appearance: none;
  appearance: none;
  border: none;
  resize: none;
  outline: none;
  border-radius: 0;
  background-color: transparent;
}

/*** --- HEADER --- ***/

.header {
  position: relative;
  z-index: 11;
}

/* - header container - */
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* - header top - */
.header__top {
  background-color: var(--colorBlack1);
}

/* - header bottom - */
.header__bottom {
  position: absolute;
  z-index: 2;
  width: 100%;
  top: 100px;
  background-color: var(--colorBlackForOpacity);
}

/* - logo - */
.header__logo {
  flex-shrink: 0;
  padding-top: 28px;
  padding-bottom: 33px;
  font-size: 0;
  cursor: auto;
}

/* - nav top - */
.header__nav-menu {
  width: calc(1250 / 1600 * 100%);
  margin-bottom: 4px;
}

/* - btn burger - */
.header__btn-burger {
  display: none;
}

/* - header-menu - */
.header__menu {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

/* - header top list menu- */
.header__top-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: 20px;
}

.header__top-item:not(:last-child) {
  margin-right: 63px;
}

.header__top-link {
  position: relative;
  font-weight: var(--fontWeightSemiBold);
  font-size: 18px;
  line-height: normal;
  color: var(--colorWhite);
  transition: color 0.4s ease-out;
}

/* - header top-link (focus,hover,active)- */
.header__top-link::before {
  position: absolute;
  content: "";
  left: -5px;
  right: -5px;
  top: -1px;
  bottom: -1px;
  background-color: var(--colorViolet2);
  opacity: 0;
  transition: opacity 0.4s ease-out;
}

.header__top-link:hover::before,
.header__top-link:active::before {
  opacity: 0;
}

.header__top-link:focus-visible:not(:hover):not(:active)::before {
  opacity: 1;
}

.header__top-link:hover {
  color: var(--colorViolet3);
}

.header__top-link:active {
  color: var(--colorViolet2);
}

.header__top-link-span {
  position: relative;
}

/* - header link PA(Personal Account) - */
.header__link-pa {
  position: relative;
  flex-shrink: 0;
  margin-left: auto;
  font-size: 18px;
  line-height: normal;
  transition: color 0.4s ease-out;
}

.header__link-pa .header__link-pa-svg,
.header__link-pa .header__link-pa-svg-two {
  margin-right: 1px;
}

.header__link-pa-svg-path {
  transition: fill 0.4s ease-out;
}

.header__link-pa-svg-two {
  position: absolute;
  top: 6px;
  left: -5px;
  opacity: 0;
}

.header__link-pa-svg,
.header__link-pa-svg-two {
  transition: opacity 0.4s ease-out;
}

/* - header link-pa (focus,hover,active)- */
.header__link-pa::before {
  position: absolute;
  content: "";
  left: -5px;
  right: -5px;
  top: -1px;
  bottom: -1px;
  color: var(--colorWhite);
  background-color: var(--colorViolet2);
  opacity: 0;
  transition: opacity 0.4s ease-out;
}

.header__link-pa:hover::before,
.header__link-pa:active::before {
  opacity: 0;
}

.header__link-pa:focus-visible:not(:hover):not(:active)::before {
  opacity: 1;
}

.header__link-pa:hover {
  color: var(--colorViolet3);
}

.header__link-pa:active {
  color: var(--colorViolet2);
}

.header__link-pa-span {
  position: relative;
}

.header__link-pa:hover .header__link-pa-svg-path {
  fill: var(--colorViolet3);
}

.header__link-pa:active .header__link-pa-svg-path {
  fill: var(--colorViolet2);
}

.header__link-pa:hover .header__link-pa-svg,
.header__link-pa:active .header__link-pa-svg {
  opacity: 0;
}

.header__link-pa:hover .header__link-pa-svg-two,
.header__link-pa:active .header__link-pa-svg-two {
  opacity: 1;
}

/* - btn search - */
.header__btn-search,
.header__btn-search-exit {
  display: none;
}

/* - list header bottom - */
.header__bottom-nav {
  margin-right: 270px;
}

.header__bottom-list {
  display: flex;
  flex-wrap: wrap;
}

.header__bottom-item {
  position: relative;
  padding-top: 23px;
  padding-bottom: 23px;
}

.header__bottom-item:not(:last-child) {
  margin-right: 102px;
}

/* - btn menu header bottom - */
.header__btn-menu {
  position: relative;
  padding-right: 13px;
  height: 100%;
  font-size: 16px;
  line-height: 25px;
  color: var(--colorWhite);
  background-color: transparent;
  letter-spacing: 1px;
  transition: background-color, color 0.4s ease-out;
}

.header__btn-menu::after {
  content: "";
  position: absolute;
  top: 8px;
  right: 0;
  width: 8px;
  height: 8px;
  border-top: 1px solid var(--colorWhite);
  border-right: 1px solid var(--colorWhite);
  transform: rotate(135deg);
  transition: border-color, transform 0.4s ease-out;
}

.header__btn-menu.is-active::after {
  transform: rotate(-45deg) translateY(6px);
}

/* - dropdown header bottom - */
.header__dropdown {
  display: none;
  padding: 40px 20px 40px 40px;
  background-color: var(--colorBlackForOpacity);
  transform: translateY(100%);
}

.header__dropdown-wrap {
  width: 240px;
  max-height: 220px;
}

.header__dropdown.is-active {
  position: absolute;
  z-index: 10;
  bottom: 0;
  left: -3px;
  display: block;
  animation-name: dropdownOpen;
  animation-duration: 0.4s;
}

.header__dropdown.is-disabled {
  display: block;
  animation-name: dropdownClose;
  animation-duration: 0.4s;
}
/*animation dropdown disabled/active*/
@keyframes dropdownOpen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes dropdownClose {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.header__subitem {
  width: 222px;
  font-weight: var(--fontWeightSemiBold);
  font-size: 14px;
  line-height: normal;
  color: var(--colorWhite);
}

.header__subitem:not(:last-child) {
  margin-bottom: 20px;
}

.header__dropdown-link {
  position: relative;
  display: block;
  padding: 12px 16px;
  outline: 2px solid transparent;
  outline-offset: -2px;
  font-size: 14px;
  color: var(--colorWhite);
  background-color: var(--colorBlack1);
  background-origin: border-box;
  transition: background-color, outline-color 0.3s ease;
}

.header__dropdown-link::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: var(--colorVioletForOpacity);
  opacity: 0;
  transition: opacity 0.1s ease;
}

.header__dropdown-link--tintoretto {
  background-image: url("../img/header_realism-Tintoretto.jpg");
}

.header__dropdown-link--fridrih {
  background-image: url("../img/header_realism-Friedrich.jpg");
}

.header__dropdown-link--leonardo {
  background-image: url("../img/header_realism-Leonardo.jpg");
}

.header__dropdown-link--verrocchio {
  background-image: url("../img/header_realism-Verrocchio.jpg");
}

.header__dropdown-link--monet {
  background-image: url("../img/header_Impressionism-Monet.jpg");
}

.header__dropdown-link--sisley {
  background-image: url("../img/header_Impressionism-Sisley.jpg");
}

.header__dropdown-link--mane {
  background-image: url("../img/header_Impressionism-Manet.jpg");
}

.header__dropdown-link--renoir {
  background-image: url("../img/header_Impressionism-Renoir.jpg");
}

.header__dropdown-link--van-gogh {
  background-image: url("../img/header_post-Impressionism-Van\ Gogh.jpg");
}

.header__dropdown-link--cezanne {
  background-image: url("../img/header_post-Impressionism-Cezanne.jpg");
}

.header__dropdown-link--gauguin {
  background-image: url("../img/header_post-Impressionism-Gauguin.jpg");
}

.header__dropdown-link--sulfur {
  background-image: url("../img/header_post-Impressionism-Sulfur.jpg");
}

.header__dropdown-link--kandinsky {
  background-image: url("../img/header_vanguard-Kandinsky.jpg");
}

.header__dropdown-link--marinetti {
  background-image: url("../img/header_vanguard-Marinetti.jpg");
}

.header__dropdown-link--malevich {
  background-image: url("../img/header_vanguard-Malevich.jpg");
}

.header__dropdown-link--picasso {
  background-image: url("../img/header_vanguard-Picasso.jpg");
}

.header__dropdown-link--kappa {
  background-image: url("../img/header_futurism-Carra.jpg");
}

.header__dropdown-link--pratella {
  background-image: url("../img/header_futurism-Pratella.jpg");
}

.header__dropdown-link--severini {
  background-image: url("../img/header_futurism-Severini.jpg");
}

.header__dropdown-link--balla {
  background-image: url("../img/header_futurism-Balla.jpg");
}

/* - header dropdown (focus,hover,active)- */

.header__dropdown-link:focus-visible:not(:hover):not(:active),
.header__dropdown-link:hover:not(:focus) {
  outline-color: var(--colorViolet1);
}

.header__dropdown-link:active:not(:focus) {
  outline-color: transparent;
  background-color: var(--colorViolet3);
}

.header__dropdown-link:active::before {
  opacity: 1;
}

/* - header btn-menu (focus,hover,active)- */
.header__btn-menu::before {
  position: absolute;
  content: "";
  left: -5px;
  right: -5px;
  top: -1px;
  bottom: -1px;
  color: var(--colorWhite);
  background-color: var(--colorViolet2);
  opacity: 0;
  transition: opacity 0.4s ease-out;
}

.header__btn-menu:focus-visible:not(:hover):not(:active)::before {
  opacity: 1;
}

.header__btn-menu:hover::before,
.header__btn-menu:active::before {
  opacity: 0;
}

.header__btn-menu:hover,
.header__btn-menu:hover::after {
  color: var(--colorViolet3);
  border-color: var(--colorViolet3);
}

.header__btn-menu:active,
.header__btn-menu:active::after {
  color: var(--colorViolet2);
  border-color: var(--colorViolet2);
}

.header__btn-menu-span {
  position: relative;
}

/*header-bot dropdown-simplebar*/
.simplebar-track {
  right: -3px;
}

.header__dropdown .simplebar-track.simplebar-vertical {
  width: 2px;
  background-color: var(--colorBlack1);
}

.header__dropdown
  .simplebar-track.simplebar-vertical
  .simplebar-scrollbar:before {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--colorWhite);
  opacity: 1;
}

.header__dropdown .simplebar-track.simplebar-vertical {
  background-color: var(--colorBlack1);
}

/* - search form header bottom - */
.header__search-form {
  position: absolute;
  top: 125px;
  right: 50px;
  z-index: 10;
  display: flex;
  flex-shrink: 0;
}

.header__search-btn {
  margin-top: 1px;
  margin-left: -9px;
  margin-right: 10px;
}

.header__btn-search-svg {
  transition: fill 0.4s ease-out;
}

.header__search-btn:focus .header__btn-search-svg {
  fill: var(--colorViolet1);
}

.header__search-btn:hover .header__btn-search-svg {
  fill: var(--colorViolet1);
}

.header__search-btn:active .header__btn-search-svg {
  fill: var(--colorViolet2);
}

.header__form-input {
  width: 218px;
  margin-top: -7px;
  margin-bottom: 2px;
  box-sizing: border-box;
  border-bottom: 1px solid var(--colorWhiteForOpacity);
  font-size: 18px;
  line-height: normal;
  color: var(--colorWhite);
  transition: border-color 0.4s ease-out;
}

.header__form-input::placeholder {
  color: var(--colorWhiteForOpacity);
  transition: opacity 0.3s ease-out;
}

/* - header search-form (focus,hover,active)- */
.header__form-input:hover {
  border-color: var(--colorViolet3);
}

.header__form-input:focus {
  border-color: var(--colorViolet3);
}

.header__form-input:active {
  border-color: var(--colorViolet2);
}

.header__form-input:focus::placeholder {
  opacity: 0;
}

/*** --- HERO --- ***/
.hero {
  position: relative;
  z-index: 10;
  background-color: var(--colorBlack1);
  color: var(--colorWhite);
}
/* - hero container - */
.hero__container {
  z-index: 3;
}

.hero__block {
  position: relative;
  z-index: 1;
  padding-top: 132px;
  padding-bottom: 120px;
}

.hero__title {
  max-width: 597px;
  font-weight: var(--fontWeightBold);
  font-size: 72px;
  line-height: 98px;
  color: var(--colorWhite);
}

.hero__paragraph {
  margin-top: -2px;
  margin-bottom: 89px;
  max-width: 579px;
  font-weight: var(--fontWeightRegular);
  font-size: 19px;
  line-height: 30px;
  color: var(--colorWhite);
  letter-spacing: 0.5px;
}

.hero__link {
  display: inline-block;
  padding: 21px 32px;
  border-radius: 100px;
  border: 3px solid transparent;
  outline: 2px solid transparent;
  outline-offset: 3px;
  font-weight: var(--fontWeightBold);
  font-size: 18px;
  line-height: 25px;
  background-color: var(--colorViolet1);
  transition-property: border-color, outline-color, background-color;
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
}

/* hero link (focus, hover, active) */
.hero__link:focus-visible {
  outline-color: var(--colorViolet4);
}

.hero__link:hover {
  border-color: var(--colorViolet3);
}

.hero__link:active {
  border-color: var(--colorViolet4);
  background-color: var(--colorViolet2);
}

/* slider in-hero */
.hero__slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--colorBlack1);
  overflow: hidden;
}

.slider {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  animation-name: resize;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.slide {
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  overflow: hidden;
}

/* - animation slides on hero - */
@keyframes resize {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.1);
  }
}

.slide-first-bg {
  background-image: url("../img/hero_image1.jpg");
}

.slide-second-bg {
  background-image: url("../img/hero_image2.jpg");
}

.slide-third-bg {
  background-image: url("../img/hero_image3.jpg");
}

/*** --- ABOUT --- ***/
.about {
  padding-top: 82px;
  padding-bottom: 65px;
}

.about__title {
  margin-bottom: 15px;
}

.about__paragraph {
  width: calc(1080 / 1600 * 100%);
  font-size: 17px;
}

/*** --- GALLERY --- ***/
.gallery {
  padding-top: 78px;
  padding-bottom: 79px;
  background-image: url("../img/background-gallery.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.gallery__wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.gallery__fitst-block {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  width: calc(400 / 1600 * 100%);
}

.gallery__title {
  margin-bottom: 16px;
  max-width: 400px;
  color: var(--colorWhite);
}

/* - select in gallery - */
.gallery__select {
  position: relative;
  margin-top: 8px;
  color: var(--colorWhite);
}

.gallery__select-name {
  display: inline-block;
  margin-bottom: 17px;
  font-weight: var(--fontWeightSemiBold);
}

/* - select in gallery plugin choices.js - */
.choices {
  transition: all 0.4s ease-out;
}
.choices__inner {
  padding: 0;
  min-height: 40px;
  border: none;
  background-color: transparent;
}

.choices[data-type*="select-one"] .choices__inner {
  padding-bottom: 0;
}

.choices__list--dropdown,
.choices__list[aria-expanded] {
  border: 1px solid var(--colorWhite);
  border-radius: 6px;
  border-bottom: none;
  background-color: var(--colorBlack1);
  transition: background-color, color 0.4s ease-out;
}

.is-open .choices__list--dropdown,
.is-open .choices__list[aria-expanded] {
  border-color: var(--colorWhite);
}

.choices__list--dropdown .choices__list,
.choices__list[aria-expanded] .choices__list {
  color: var(--colorGray4);
}

.choices__list--dropdown .choices__item,
.choices__list[aria-expanded] .choices__item {
  font-size: 16px;
  line-height: normal;
}

.choices__item,
.choices__item--choice,
.is-selected,
.choices__item--selectable,
.is-highlighted {
  transition: background-color, color 0.4s ease-out;
}

.choices[data-type*="select-one"]:after {
  display: none;
}

.choices[data-type*="select-one"]::before {
  content: "";
  position: absolute;
  z-index: 3;
  top: 16px;
  right: 16px;
  height: 8px;
  width: 8px;
  border-width: 0px;
  border-right: 1px solid var(--colorWhite);
  border-top: 1px solid var(--colorWhite);
  transform: rotate(135deg);
  transition: transform 0.3s ease-out;
}

.choices[data-type*="select-one"].is-open::before {
  transform: rotate(-45deg);
  top: 20px;
}

.choices__list--single {
  padding: 0;
  padding-top: 8px;
  padding-left: 15px;
  padding-bottom: 8px;
  border: 1px solid var(--colorWhite);
  border-radius: 6px;
  font-size: 16px;
  line-height: normal;
}

#choices--select-item-item-choice {
  display: none;
}

.choices__list--dropdown .choices__item,
.choices__list[aria-expanded] .choices__item {
  padding: 0;
  padding-top: 8px;
  padding-left: 15px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--colorGray4);
}

.choices__item--disabled {
  cursor: pointer;
  opacity: 1;
}

/* select(choices) (focus, hover, active) */
.is-focused.choices {
  background-color: var(--colorGrayForOpacity);
}

.choices .is-selected {
  display: none;
}

.choices:hover,
.choices:active {
  background-color: var(--colorGrayForOpacity);
  color: var(--colorWhite);
}

.choices__list--dropdown .choices__item--selectable.is-highlighted,
.choices__list[aria-expanded] .choices__item--selectable.is-highlighted {
  background-color: var(--colorGrayForOpacity);
  color: var(--colorWhite);
}

/* - checkbox custom in gallery - */
.gallery__list-checkbox {
  margin-top: 10px;
}

.gallery__label-checkbox {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding-left: 24px;
  cursor: pointer;
}

.gallery__name-custom-checkbox {
  display: inline-block;
  font-size: 16px;
  line-height: 32px;
  color: var(--colorWhite);
  transition: color 0.3s ease-in;
}

.gallery__name-custom-checkbox::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 0;
  width: 12px;
  height: 12px;
  border: 1px solid var(--colorWhite);
  transition: border-color 0.3s ease;
}

.gallery__name-custom-checkbox::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 6px;
  width: 4px;
  height: 4px;
  border-radius: 100%;
  background-color: var(--colorViolet3);
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: opacity 0.3s ease-in;
}

/* checkbox custom (focus, hover, active(checked)) */
.gallery__input-checkbox:checked + .gallery__name-custom-checkbox::before {
  border: 1px solid var(--colorViolet3);
}

.gallery__input-checkbox:checked + .gallery__name-custom-checkbox::after {
  opacity: 1;
}

.gallery__input-checkbox:checked + .gallery__name-custom-checkbox {
  color: var(--colorViolet3);
}

.gallery__input-checkbox:focus + .gallery__name-custom-checkbox,
.gallery__input-checkbox:focus + .gallery__name-custom-checkbox::before {
  border-color: var(--colorViolet3);
  color: var(--colorViolet3);
}

.gallery__input-checkbox:hover + .gallery__name-custom-checkbox::before {
  border-color: var(--colorViolet3);
}

.gallery__input-checkbox:active + .gallery__name-custom-checkbox,
.gallery__input-checkbox:active + .gallery__name-custom-checkbox::before {
  border-color: var(--colorViolet3);
  color: var(--colorViolet3);
}

/* - slides in gallery from swiper.js - */
.gallery__second-block {
  width: calc(1150 / 1600 * 100%);
  margin-right: 0;
  margin-top: -53px;
}

.gallery__container-slide {
  overflow: hidden;
}

.gallery__test-pagination {
  margin-right: 16px;
  font-size: 17px;
  text-align: center;
  color: var(--colorWhite);
}

.gallery__btn-nav {
  display: inline-flex;
  align-items: center;
  margin-bottom: 25px;
  margin-left: 3px;
}

.gallery__btn-left {
  margin-right: 18px;
}

.gallery__arrow-path {
  transition-property: fill, stroke, stroke-width;
  transition-duration: 0.4s;
  transition-timing-function: ease-out;
}

.gallery__arrow-path-border {
  transition: stroke 0.4s ease-in;
}

/* gallery btn (disabled) */
.gallery__btn-left:disabled .gallery__arrow-path,
.gallery__btn-right:disabled .gallery__arrow-path {
  fill: var(--colorGray1);
}

.gallery__btn-left:disabled .gallery__arrow-path-border,
.gallery__btn-right:disabled .gallery__arrow-path-border {
  stroke: var(--colorGray3);
}

.gallery__btn-left:disabled,
.gallery__btn-right:disabled {
  cursor: auto;
}

/* gallery btn (focus, hover, active) */
.gallery__btn-right:focus:not(:disabled) .gallery__arrow-path,
.gallery__btn-left:focus:not(:disabled) .gallery__arrow-path {
  stroke: var(--colorBlack1);
  stroke-width: 2;
}

.gallery__btn-right:hover:not(:disabled) .gallery__arrow-path,
.gallery__btn-left:hover:not(:disabled) .gallery__arrow-path {
  fill: var(--colorViolet1);
}

.gallery__btn-right:active:not(:disabled) .gallery__arrow-path,
.gallery__btn-left:active:not(:disabled) .gallery__arrow-path {
  stroke: var(--colorBlack1);
  stroke-width: 2;
  fill: var(--colorViolet2);
}

.gallery__link-slide {
  position: relative;
  width: 350px;
  margin-right: 50px;
  overflow: hidden;
}

.gallery__link-slide::before {
  content: "";
  position: relative;
  z-index: 1;
  display: block;
  padding-top: calc(100% - 6px);
  border: 3px solid transparent;
  box-sizing: border-box;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.gallery__link-slide::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  padding: 25px;
  box-sizing: border-box;
  opacity: 0;
  background-color: var(--colorBlackForOpacity);
  background-image: url("../img/gallery_loupe.svg");
  background-repeat: no-repeat;
  background-size: 81px 79px;
  background-position: center;
  background-clip: content-box;
  transition: opacity 0.5s ease;
}

/* gallery link-slide (focus, hover, active) */
.gallery__link-slide:hover::after {
  opacity: 1;
}

.gallery__link-slide:focus {
  outline: none;
}

.gallery__link-slide:focus::before {
  border-color: var(--colorViolet2);
}

.gallery__link-slide:active::before {
  border-color: var(--colorViolet4);
  background-color: var(--colorVioletForOpacity);
}

.gallery__img-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*** --- CATALOG --- ***/
.catalog {
  padding-top: 82px;
  padding-bottom: 16px;
}

.catalog__title {
  margin-bottom: 18px;
  font-size: 49px;
}
/* - catalog paragraph - */
.catalog__paragraph {
  margin-bottom: 39px;
  width: calc(1080 / 1600 * 100%);
  font-size: 17px;
  letter-spacing: 0.1px;
}

.catalog__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}
/* - catalog info - */
.catalog__info {
  width: calc(750 / 1600 * 100%);
}

/* - catalog tabs - */
.catalog__picture-tabs {
  display: none;
  width: 100%;
}

.catalog__picture-tabs.is-active {
  display: block;
  animation-name: tabsCataog;
  animation-duration: 0.7s;
}

@-webkit-keyframes tabsCataog {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes tabsCataog {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.catalog__img {
  margin-bottom: 29px;
}

.catalog__author {
  display: block;
  margin-bottom: 10px;
  margin-top: -3px;
  font-weight: var(--fontWeightSemiBold);
  font-size: 24px;
  line-height: normal;
  color: var(--colorBlack2);
}

.catalog__time {
  display: block;
  margin-bottom: 12px;
  font-weight: var(--fontWeightRegular);
  font-size: 13px;
  line-height: normal;
  color: var(--colorGray4);
}

.catalog__dash {
  display: inline;
}

.catalog__dash-mobile {
  display: none;
}

.catalog__description {
  font-size: 17px;
}

.catalog__link {
  display: inline-block;
  margin-top: 15px;
  font-weight: var(--fontWeightSemiBold);
  font-size: 16px;
  line-height: 22px;
  color: var(--colorViolet1);
  background-color: transparent;
  transition: color, background-color 0.4s ease-out;
}

/* catalog link (focus, hover, active) */
.catalog__link:hover:not(:active) {
  color: var(--colorViolet3);
}

.catalog__link:focus-visible:not(:hover):not(:active) {
  color: var(--colorWhite);
  background-color: var(--colorViolet1);
}

.catalog__link:active {
  color: var(--colorViolet2);
  background-color: var(--colorWhite);
}

/* - catalog list - */
.catalog__list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: calc(800 / 1600 * 100%);
}

.catalog__item:first-child .catalog__btn {
  border-top: 1px solid var(--colorGray3);
}

.catalog__btn {
  position: relative;
  width: 100%;
  border-top: 1px solid var(--colorGray3);
  border-bottom: 1px solid var(--colorGray3);
  transition-property: color, background-color;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
}

.catalog__arrow-path {
  transition-property: fill, stroke, stroke-width;
  transition-duration: 0.3s;
  transition-timing-function: ease-in;
}

.catalog__btn:active .catalog__arrow {
  transform: translateY(-50%) rotate(0);
}

/* - accordion in catalog - */
.ui-accordion .ui-accordion-header {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 40.3px 0;
  margin-top: -1px;
  outline: 2px solid transparent;
  color: var(--colorBlack2);
  transition: color 0.3s ease, border-color 0.3s ease;
}

.catalog__year {
  position: relative;
  font-weight: var(--fontWeightSemiBold);
  font-size: 24px;
  line-height: 32px;
  color: var(--colorBlack2);
  transition: color 0.3s ease-in;
}

.catalog__arrow {
  position: absolute;
  top: 59px;
  right: 0;
  transform: translateY(-50%) rotate(-180deg);
  transition: background-color 0.6s ease, transform 0.6s ease;
}

.catalog__btn:focus-visible:not(:hover):not(:active) .catalog__arrow-path,
.catalog__btn:focus-visible:not(:hover):not(:active) .catalog__year {
  color: var(--colorWhite);
  fill: var(--colorViolet4);
  background-color: var(--colorViolet1);
}

.catalog__btn:hover:not(:focus),
.catalog__btn:hover:not(:focus) .catalog__arrow-path,
.catalog__btn:hover:not(:focus):not(:active) .catalog__year {
  z-index: 11;
  border-color: var(--colorViolet1);
  color: var(--colorViolet1);
  fill: var(--colorViolet4);
}

.catalog__item:active .catalog__btn,
.catalog__btn:active .catalog__arrow,
.catalog__btn:active .catalog__arrow-path,
.catalog__btn:active .catalog__year {
  z-index: 11;
  border-color: var(--colorViolet2);
  color: var(--colorViolet2);
  fill: var(--colorViolet4);
  stroke: var(--colorViolet1);
}

/* catalog btn for active open accordion */
.catalog__btn.ui-accordion-header-active .catalog__arrow {
  transform: translateY(-50%) rotate(0);
}

.catalog__btn.ui-accordion-header-active .catalog__arrow-path {
  fill: var(--colorViolet4);
  stroke: var(--colorViolet1);
}

.catalog__btn.ui-accordion-header-active .catalog__year {
  color: var(--colorViolet2);
}

.catalog__btn.ui-accordion-header.ui-corner-top.ui-state-default.ui-accordion-header-active.ui-state-active {
  border-color: var(--colorViolet2);
}

.ui-widget,
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
  font-family: "OpenSans", sans-serif;
  font-size: 17px;
  line-height: 31px;
}

.ui-accordion .ui-accordion-content {
  padding: 28px 0;
  border: none;
  overflow: hidden;
  transition-property: color;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}

.ui-widget-content a {
  font-weight: var(--fontWeightSemiBold);
  color: var(--colorViolet1);
  transition: all 0.4s ease;
}

/* catalog subitem & sublink */
.catalog__sublist-author {
  padding-bottom: 30px;
  padding-right: 50px;
  column-count: 3;
}

.catalog__subitem-author-btn {
  border-bottom: 1px solid transparent;
  font-weight: var(--fontWeightRegular);
  color: var(--colorBlack2);
  background-color: transparent;
  transition: background-color, color, border-color 0.5s ease-in;
}

/* catalog sublink (focus, hover, active) */
.catalog__subitem-author-btn:focus-visible:not(:hover):not(:active) {
  color: var(--colorWhite);
  background-color: var(--colorViolet1);
}

.catalog__subitem-author-btn:hover:not(:active) {
  border-bottom-color: var(--colorViolet1);
}

.catalog__subitem-author-btn:active {
  color: var(--colorViolet2);
}

.catalog__info-sublist {
  display: flex;
  font-weight: var(--fontWeightRegular);
  line-height: 22px;
  border-bottom: 1px solid transparent;
}

.catalog__info-sublist.ui-accordion-content-active {
  border-bottom: 1px solid var(--colorGray3);
}

.catalog__info-img {
  position: relative;
  margin: 0;
  width: calc(275 * 100% / 800);
  min-height: 189px;
  border: 3px solid var(--colorGray4);
  padding: 12px;
}

.catalog__info-img-box {
  height: 100%;
  width: 100%;
  background-color: var(--colorGray4);
}

.catalog__info-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 24px;
}

.catalog__info-name {
  margin-bottom: 5px;
  font-weight: var(--fontWeightSemiBold);
  font-size: 24px;
  line-height: 32px;
}

.catalog__info-description {
  max-width: 275px;
  margin-bottom: 5px;
}

/* catalog info link (focus, hover, active) */
.catalog__info-link:focus-visible:not(:hover):not(:active)
  .catalog__info-link-span {
  color: var(--colorWhite);
  background-color: var(--colorViolet1);
}

.catalog__info-link:hover:not(:active) {
  color: var(--colorViolet3);
}

.catalog__info-link:active {
  color: var(--colorViolet2);
  background-color: var(--colorWhite);
}

.catalog__link-span {
  position: relative;
}

/*** --- EVENT --- ***/
.event {
  padding-top: 71px;
  padding-bottom: 7px;
}

.event__container-slide {
  margin-top: -4px;
}

/* - event nav-btn - */
.event__nav-btn {
  display: inline-flex;
  align-items: center;
}

.event__btn {
  display: block;
  position: absolute;
  z-index: 3;
  top: 51.5%;
  opacity: 1;
  transition: opacity 0.4s ease-in;
}

.event__svg-arrow {
  transition-property: fill, stroke, stroke-width;
  transition-duration: 0.4s;
  transition-timing-function: ease-in-out;
}

/* event btn (focus, hover, active) */
.event__btn:focus .event__svg-arrow {
  stroke: var(--colorViolet1);
  stroke-width: 2;
}

.event__btn:hover .event__svg-arrow {
  fill: var(--colorViolet4);
}

.event__btn:active .event__svg-arrow {
  stroke: var(--colorViolet1);
  stroke-width: 2;
  fill: var(--colorViolet4);
}

.event__btn-left {
  left: 1.4%;
  transform: rotate(-90deg);
}

.event__btn-right {
  right: 1.4%;
  transform: rotate(90deg);
}

.event__btn-right.swiper-button-disabled,
.event__btn-left.swiper-button-disabled {
  opacity: 0;
}
/* - event container for slides - */
.event__container-slide {
  overflow: hidden;
}

.event__item {
  width: 31.1%;
  height: auto;
  margin-right: 3.3%;
  border-top: 1px solid var(--colorGray3);
  border-bottom: 1px solid var(--colorGray3);
}

/* - event articles - */
.event__article {
  display: flex;
  flex-direction: column;
  min-height: 700px;
  height: 100%;
  border-right: 1px solid var(--colorGray3);
  border-left: 1px solid var(--colorGray3);
}

.event__img {
  height: auto;
  min-height: 300px;
  object-position: top;
}

.event__text {
  padding: 11px 48px 42px 50px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.event__info {
  display: flex;
  flex-direction: column;
  padding: 13px 51px 0px;
  font-weight: var(--fontWeightSemiBold);
  font-size: 12px;
  line-height: 16px;
  color: var(--colorGray4);
}

.event__subtitle {
  font-weight: var(--fontWeightSemiBold);
  font-size: 25px;
  line-height: 35px;
}

.event__subtitle--first {
  font-size: 24px;
}

.event__subtitle--second {
  margin-bottom: 3px;
  font-size: 24px;
}

.event__subtitle--third {
  margin-bottom: 8px;
  letter-spacing: -0.5px;
}

.event__paragraph {
  margin-bottom: auto;
  font-size: 17px;
}

.event__link {
  position: relative;
  font-weight: var(--fontWeightRegular);
  font-size: 17px;
  line-height: 32px;
  color: var(--colorViolet1);
  background-color: transparent;
  transition: color 0.4s ease;
}

.event__span-link {
  position: relative;
}

.event__link::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: -3px;
  border-bottom: 1px solid var(--colorViolet1);
  transition: border-color 0.5s ease-in-out;
}

.event__link::before {
  position: absolute;
  content: "";
  left: -5px;
  right: -5px;
  top: -5px;
  bottom: -8px;
  background-color: var(--colorViolet1);
  opacity: 0;
  transition: opacity 0.4s ease-out;
}

.event__wrapper-link {
  margin-bottom: -2px;
  padding-top: 10px;
}

/* event link (focus, hover, active) */
.event__link:hover::before,
.event__link:active::before {
  opacity: 0;
}

.event__link:focus-visible:not(:hover):not(:active) {
  color: var(--colorWhite);
}

.event__link:focus-visible:not(:hover):not(:active)::after {
  border-color: var(--colorWhite);
}

.event__link:focus-visible:not(:hover):not(:active)::before {
  opacity: 1;
}

.event__link:hover {
  color: var(--colorViolet2);
  border-color: var(--colorViolet2);
}

.event__link:active,
.event__link:active::after {
  color: var(--colorBlack2);
  border-color: var(--colorBlack2);
}

/* - event pagination - */
.event__pagination {
  display: none;
}

/*** --- PROJECT --- ***/
.project {
  padding-top: 72px;
}

.project__title {
  margin-bottom: 16px;
  font-size: 48px;
  letter-spacing: 1px;
}

/* - project paragraph - */
.project__paragraph {
  width: calc(1080 / 1600 * 100%);
  font-size: 16px;
}

.project__btn-tooltip {
  vertical-align: middle;
}

.project__svg-tooltip {
  transition: fill 0.3s ease;
}

.project__svg-tooltip-path-i {
  transition: fill 0.3s ease;
}

/* project btn-tooltip (focus, hover, active) */
.project__btn-tooltip:hover .project__svg-tooltip,
.project__btn-tooltip:focus .project__svg-tooltip {
  fill: var(--colorViolet4);
}

.project__btn-tooltip:active .project__svg-tooltip {
  fill: var(--colorViolet1);
}

.project__btn-tooltip:active .project__svg-tooltip-path-i {
  fill: var(--colorWhite);
}

/* - tooltip style - */
.tippy-box[data-theme~="Blanchard"] {
  padding: 8px 8px;
  font-weight: var(--fontWeightSemiBold);
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  border-radius: 0;
  background-color: var(--colorViolet1);
  color: var(--colorWhite);
  transition: all 0.3s ease-in-out;
}

/* - tooltip arrow - */
.tippy-box[data-theme~="Blanchard"][data-placement^="top"]
  > .tippy-arrow::before {
  border-top-color: var(--colorViolet1);
}

.project__link-in-paragraph {
  position: relative;
  color: var(--colorViolet1);
  background-color: transparent;
  transition: color 0.5s ease-in-out;
}

.project__link-in-paragraph::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  border-bottom: 1px solid transparent;
  transition: border-color 0.5s ease-in-out;
}

.project__link-in-paragraph::before {
  position: absolute;
  content: "";
  left: -5px;
  right: -5px;
  top: -1px;
  bottom: -3px;
  background-color: var(--colorViolet1);
  opacity: 0;
  transition: opacity 0.5s ease-out;
}

/* project link (focus, hover, active) */
.project__link-in-paragraph:hover::before,
.project__link-in-paragraph::before {
  opacity: 0;
}

.project__link-in-paragraph:focus-visible:not(:hover):not(:active) {
  color: var(--colorWhite);
}

.project__link-in-paragraph:focus-visible:not(:hover):not(:active)::after {
  border-color: var(--colorWhite);
}

.project__link-in-paragraph:focus-visible:not(:hover):not(:active)::before {
  opacity: 1;
}

.project__link-in-paragraph:hover,
.project__link-in-paragraph:hover::after {
  color: var(--colorViolet1);
  border-color: var(--colorViolet1);
}

.project__link-in-paragraph:active,
.project__link-in-paragraph:hover::after {
  color: var(--colorViolet2);
  border-color: var(--colorViolet2);
}

.project__span-link-in-paragraph {
  position: relative;
}

/* - project nav-btn for slides - */
.project__nav-btn {
  position: relative;
}

.project__btn {
  position: absolute;
  z-index: 3;
  bottom: -90px;
  opacity: 1;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.project__btn-left {
  left: 0;
  transform: rotate(-90deg);
}

.project__btn-right {
  right: 0;
  transform: rotate(90deg);
}

.project__arrow-path {
  transition-property: fill, stroke, stroke-width;
  transition-duration: 0.4s;
  transition-timing-function: ease-in-out;
}

.project__arrow-path-border {
  transition: stroke 0.4s ease;
}

/* project btn (disabled) */
.project__btn-left:disabled .project__arrow-path,
.project__btn-right:disabled .project__arrow-path {
  fill: var(--colorGray1);
}

.project__btn-left:disabled .project__arrow-path-border,
.project__btn-right:disabled .project__arrow-path-border {
  stroke: var(--colorGray3);
}

.project__btn-left:disabled,
.project__btn-right:disabled {
  cursor: auto;
}

/* project btn (focus, hover, active) */
.project__btn:focus:not(:disabled) .project__arrow-path {
  stroke: var(--colorViolet1);
  stroke-width: 2;
}

.project__btn:hover:not(:disabled) .project__arrow-path {
  fill: var(--colorViolet4);
}

.project__btn:active:not(:disabled) .project__arrow-path {
  stroke: var(--colorViolet1);
  stroke-width: 2;
  fill: var(--colorViolet4);
}

.project__subtitle {
  margin-top: 19px;
  margin-bottom: 23px;
  font-weight: var(--fontWeightSemiBold);
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.5px;
}
/* - project container slides - */
.project__container-slide {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3px;
  padding-right: 3px;
  width: calc(1450 * 100% / 1600);
  overflow: hidden;
}

.project__list {
  display: flex;
  box-sizing: border-box;
}

.project__item {
  width: 450px;
  margin-right: 50px;
  outline: none;
}

.project__link {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  /* padding: 43px 103px; */
  height: 148px;
  outline: none;
  border: 1px solid var(--colorGray3);
  transition: border-color 0.5s ease;
}

.project__img {
  height: auto;
  max-height: 100%;
  filter: grayscale(1);
  opacity: 0.4;
  transition: filter, opacity 1.5s ease;
}

.project__link:focus-visible,
.project__link:active {
  border: 1px solid var(--colorViolet1);
}

.project__link:hover .project__img,
.project__link:active .project__img {
  opacity: 1;
  filter: grayscale(0);
}

/*** --- CONTACT --- ***/
.contact {
  padding-top: 84px;
  /* padding-bottom: 8px; */
}

.contact__top {
  border: 1px solid var(--colorGray3);
}
/* - contact container - */
.contact__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 33px;
}

.contact__subtitile {
  margin-bottom: 2px;
  font-weight: var(--fontWeightSemiBold);
  font-size: 24px;
  line-height: 32px;
}
/* - contact address - */
.contact__address {
  font-style: normal;
  font-weight: var(--fontWeightRegular);
  font-size: 15px;
  line-height: 32px;
  color: var(--colorBlack2);
  letter-spacing: 0.5px;
}
/* - contact form - */
.contact__form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  margin-left: 40px;
  margin-right: 30px;
}

.contact__form-label {
  display: flex;
}

.contact__form-label-name,
.contact__form-label-phone {
  position: relative;
  min-width: 270px;
}

.contact__form-label-name {
  margin-right: 20px;
}
/* - contact form input - */
.contact__form-input {
  padding: 15px 25px;
  width: 100%;
  border: 1px solid var(--colorBlack2);
  border-radius: 100px;
  transition: background-color 0.3s ease-in-out;
}

.contact__form-input::placeholder {
  font-weight: var(--fontWeightRegular);
  font-size: 16px;
  line-height: 32px;
  color: var(--colorGray4);
}

/* contact input form (focus, hover, active) */
.contact__form-input:focus:not(:active),
.contact__form-input:hover:not(:active) {
  background-color: var(--colorGray1);
}

/* contact input form (js-validate) */
.js-validate-error-field {
  border-color: var(--colorRedValidate);
}

.js-validate-error-label {
  position: absolute;
  top: 0;
  left: 18px;
  right: 18px;
  font-size: 12px;
  line-height: 14px;
  color: var(--colorRedValidate);
  transform: translateY(-100%);
  transition: transform 0.3s ease;
}

/* - contact form btn - */
.contact__form-btn {
  flex-shrink: 0;
  padding: 11px 26px;
  border: 2px solid var(--colorViolet1);
  border-radius: 100px;
  outline: 2px solid transparent;
  outline-offset: 3px;
  font-weight: var(--fontWeightBold);
  font-size: 19px;
  line-height: 25px;
  color: var(--colorViolet1);
  transition-property: background-color, color, outline-color, border;
  transition-duration: 0.4s;
  transition-timing-function: ease-in;
}

.contact__subtitle-social {
  padding-top: 4px;
  margin-bottom: 6px;
  font-weight: var(--fontWeightSemiBold);
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.2px;
}

/* contact btn (focus, hover, active) */
.contact__form-btn:focus-visible:not(:hover):not(:active) {
  outline-color: var(--colorViolet3);
}

.contact__form-btn:hover {
  background-color: var(--colorViolet1);
  color: var(--colorWhite);
}

.contact__form-btn:active {
  background-color: var(--colorViolet2);
  border: 3px solid var(--colorViolet4);
}

.contact__form-btn:active {
  color: var(--colorWhite);
}

/* - contact list social - */
.contact__list-social {
  display: flex;
  flex-wrap: wrap;
  margin-left: 5px;
}

.contact__item-social:not(:last-child) {
  margin-right: 20px;
}

.contact__link-social {
  transition: opacity 0.3s ease;
}

.contact__svg-link-path {
  transition: stroke, stroke-width 0.3s ease;
}

/* contact link (focus, hover, active) */
.contact__link-social:focus,
.contact__link-social:hover {
  opacity: 0.5;
}

.contact__link-social:active .contact__svg-link-path {
  stroke: var(--colorViolet1);
  stroke-width: 2;
}

/* - div contact yandex map - */
.map-yandex {
  width: 100%;
  height: 701px;
}

/* - contact yandex map style - */
[class*="ground-pane"] {
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
}

/*** --- FOOTER --- ***/
.footer {
  background-color: var(--colorBlack1);
}
/* - footer container - */
.footer__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 47px;
  padding-bottom: 45px;
}
.footer__logo {
  margin-top: 2px;
  cursor: auto;
}

/* - footer list social - */
.footer__list {
  display: flex;
  flex-wrap: wrap;
}

.footer__item:not(:last-child) {
  margin-right: 20px;
}

.footer__svg-path {
  transition: 0.5s fill ease;
}

/* footer link social (focus, hover, active) */
.footer__link-social:focus .footer__svg-path,
.footer__link-social:hover .footer__svg-path {
  fill: var(--colorWhite);
}

.footer__link-social:active .footer__svg-path {
  fill: var(--colorViolet1);
}

/* - popup gallery - */
.popup-gallery {
  position: relative;
}

.popup-gallery__wrapper {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100vh;
  padding: 15px 0;
  background-color: var(--colorBlackForOpacity);
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  transition: opacity 0.5s ease-in, visibility 0.5s ease-in;
}

.popup-gallery__wrapper--visible {
  opacity: 1;
  visibility: visible;
}

.popup-gallery__window {
  position: relative;
  margin: auto;
  display: none;
  background-color: var(--colorWhite);
  box-shadow: 0px 0px 80px rgba(0, 0, 0, 0.8);
}

.popup-gallery__window--visible {
  display: flex;
}

.popup-gallery__img {
  width: 400px;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

.popup-gallery__img--first-img {
  background-image: url("../img/gallery_painting1.jpg");
}

.popup-gallery__img--second-img {
  background-image: url("../img/gallery_painting2.jpg");
}

.popup-gallery__img--third-img {
  background-image: url("../img/gallery_painting3.jpg");
}

.popup-gallery__img--fourth-img {
  background-image: url("../img/gallery_painting4.jpg");
}

.popup-gallery__img--fifth-img {
  background-image: url("../img/gallery_painting5.jpg");
}

.popup-gallery__img--sixth-img {
  background-image: url("../img/gallery_painting6.jpg");
}

.popup-gallery__text {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-self: center;
  padding: 50px 50px;
  max-width: 500px;
}

.popup-gallery__title {
  margin-bottom: 5px;
  font-weight: var(--fontWeightSemiBold);
  font-size: 24px;
  line-height: 33px;
}

.popup-gallery__subtitle {
  font-weight: var(--fontWeightSemiBold);
  font-size: 16px;
  line-height: 22px;
}

.popup-gallery__year {
  display: block;
  margin-bottom: 39px;
  font-size: 12px;
  line-height: 16px;
  color: var(--colorGray4);
}

.popup-gallery__btn-close {
  position: absolute;
  right: 20px;
  top: 20px;
}

.popup-gallery__btn-close-svg path {
  transition: fill 0.3s ease-in;
}

.popup-gallery__btn-close:focus .popup-gallery__btn-close-svg path,
.popup-gallery__btn-close:hover .popup-gallery__btn-close-svg path {
  fill: var(--colorViolet1);
}

.popup-gallery__btn-close:active .popup-gallery__btn-close-svg path {
  fill: var(--colorViolet2);
}
